<!--
-- @version 1.0
-- @date 12.10.2020
-- @url https://theparken.com
-->
<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Language" content="en">
    <meta name="theParken"/>
    <meta name="keywords" content="park,parking,parken,the parken,theparken,"/>
    <meta name="description"
        content="Parken is a parking technology enabled to every user to park their vehicles at ease at any where, our ultimate goal is to make cities smarter."/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="theParken"/>
    <meta property="og:site_name" content="theParken"/>
    <title>Business Form | Parken</title>
    <link rel="Shortcut Icon" type="image/ico" href="static/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon-16x16.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="static/images/apple-touch-icon.png"/>
    <link rel="stylesheet" type="text/css" href="static/corelib.min.css">
    <link rel="stylesheet" type="text/css" href="static/pages/css/style-form.css">
    <script src="https://kit.fontawesome.com/9d5fe7a359.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="static/specs-j-lib.min.js"></script>
    <script type="text/javascript" src="static/corelib.min.js"></script>
</head>
<body>
    <div class="container loader">
        <div class="form-target">
            <form action="https://formspree.io/f/mbjpakdz" method="POST" lang="en">
                <div class="bs-form-heading">
                    <h1>Welcome to Parken for Business.</h1>
                    <h2>Please share your details to initiate the onboarding process.</h2>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="bs-form-email-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-email">
                            <label class="bs-form_field_label">Email<span class="req-color">&nbsp;*</span></label>
                            <input class="bs-form_field_input" type="text" name="Email" required>
                        </div>
                    </div>
                </div>
                <div class="bs-form-first-name-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-first-name">
                            <label class="bs-form_field_label">First Name<span class="req-color">&nbsp;*</span></label>
                            <input class="bs-form_field_input" type="text" name="First Name" required>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-last-name-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-last-name">
                            <label class="bs-form_field_label">Last Name<span class="req-color">&nbsp;*</span></label>
                            <input class="bs-form_field_input" type="text" name="Last Name" required>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-phone-number-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-phone-number">
                            <label class="bs-form_field_label">Phone Number<span class="req-color">&nbsp;*</span></label>
                            <input class="bs-form_field_input" type="text" name="Phone Number" required>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-business-name-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-business-name">
                            <label class="bs-form_field_label">Business Name<span class="req-color">&nbsp;*</span></label>
                            <p class="bs-form_field_description">This is the name of your Hotel/Mall, Apartment, Parking space etc..</p>
                            <input class="bs-form_field_input" type="text" name="Business Name" required>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-business-type-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-business-type">
                            <label class="bs-form_field_label">Business type<span class="req-color">&nbsp;*</span></label>
                            <p class="bs-form_field_description">This will help us understand your needs and assign the right team member to assist you</p>
                            <select name="Business type" required>
                                <option disabled selected value>Corporate help / Listing on Parken App</option>
                                <option value="Want to use Parken for your Company / Apartment premises">Want to use Parken for your Company / Apartment premises</option>
                                <option value="Want your Hotel, Mall, Parking space listed on the Parken App">Want your Hotel, Mall, Parking space listed on the Parken App</option>
                            </select>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-business-category-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-business-category">
                            <label class="bs-form_field_label">Business Category<span class="req-color">&nbsp;*</span></label>
                            <p class="bs-form_field_description">This will help us tailor our services to you</p>
                            <select name="Business Category" required>
                                <option disabled selected value>Please Select</option>
                                <option value="Hotel/Restaurant">Hotel/Restaurant</option>
                                <option value="Apartment">Apartment</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Societies">Societies</option>
                                <option value="Mall/Shopping">Mall/Shopping</option>
                                <option value="Movie Theatre">Movie Theatre</option>
                                <option value="Parking lots">Parking lots</option>
                                <option value="Airport">Airport</option>
                                <option value="Metro">Metro</option>
                                <option value="Market">Market</option>
                                <option value="Hospital">Hospital</option>
                            </select>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-city-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-city">
                            <label class="bs-form_field_label">City<span class="req-color">&nbsp;*</span></label>
                            <select name="City" required>
                                <option disabled selected value>Please Select</option>
                                <option value="Chennai">Chennai</option>
                                <option value="Bangalore">Bangalore</option>
                            </select>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-area-row">
                    <div class="bs-form-field-row">
                        <div class="bs-form-area">
                            <label class="bs-form_field_label">Area<span class="req-color">&nbsp;*</span></label>
                            <p class="bs-form_field_description">Provide address of your Business located in the mentioned cities</p>
                            <input class="bs-form_field_input" type="text" name="Area" required>
                            <span class="focus-input"></span>
                        </div>
                    </div>
                </div>
                <div class="bs-form-submit">
                    <button type="submit" class="bs-form-button">SUBMIT</button>
                    <button type="reset" class="bs-form-button reset-btn">RESET</button>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="static/pages/js/form-min.js"></script>
</body>
</html>